# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

mongodb {
  uri = "mongodb://localhost:27017/play-scala-seed"
  timeToLiveInSeconds = 900
  subscriptionCacheTTLInSeconds = 10800 //3hrs
  submission.timeToLiveInDays = 28
}